# payment-system-task

./: Payment system task.postman_collection.json  README.md  docker-compose.yml  settings.gradle
auth-simulation/: Dockerfile  build.gradle  settings.gradle
auth-simulation/src/main/java/az/akart/auth/: AuthApplication.java  AuthController.java  AuthService.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/az/akart/gateway/: GatewayApplication.java
gateway/src/main/java/az/akart/gateway/config/: SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/az/akart/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
msaccount/: Dockerfile  build.gradle  settings.gradle
msaccount/src/main/java/az/akart/msaccount/: MsAccountApplication.java
msaccount/src/main/resources/: application.yml
msaccount/src/main/resources/db/changelog/1.0/: 1.1.insert-customer.yaml
mspayments/: Dockerfile  build.gradle  settings.gradle
mspayments/src/main/java/az/akart/mspayments/: MsPaymentsApplication.java
mspayments/src/main/java/az/akart/mspayments/client/: AccountClient.java
mspayments/src/main/java/az/akart/mspayments/client/config/: AccountFeignConfig.java
mspayments/src/main/java/az/akart/mspayments/client/error/: AccountErrorDecoder.java
mspayments/src/main/java/az/akart/mspayments/client/model/response/: AccountResponse.java
mspayments/src/main/java/az/akart/mspayments/controller/: PaymentController.java
mspayments/src/main/java/az/akart/mspayments/dao/entity/: ReverseTransaction.java  Transaction.java
mspayments/src/main/java/az/akart/mspayments/dao/repository/: CustomerRepository.java  ReverseTransactionRepository.java  TransactionRepository.java
mspayments/src/main/java/az/akart/mspayments/error/: ErrorHandler.java  ExceptionConstants.java
mspayments/src/main/java/az/akart/mspayments/error/dto/: ErrorResponse.java
mspayments/src/main/java/az/akart/mspayments/error/exceptions/: CustomerNotFoundException.java  FailedOperationException.java  InsufficientBalanceException.java  NoSuchTransactionException.java  ReversalAmountExceedsException.java
mspayments/src/main/java/az/akart/mspayments/model/dto/: ReverseDto.java
mspayments/src/main/java/az/akart/mspayments/model/enums/: TransactionDirection.java  TransactionStatus.java
mspayments/src/main/java/az/akart/mspayments/model/request/: PaymentRequest.java  ReverseRequest.java
mspayments/src/main/java/az/akart/mspayments/model/response/: PaymentResponse.java  ReverseResponse.java
mspayments/src/main/java/az/akart/mspayments/service/: PaymentsService.java  TransactionService.java
mspayments/src/main/java/az/akart/mspayments/service/impl/: PaymentsServiceImpl.java  TransactionServiceImpl.java
mspayments/src/main/java/az/akart/mspayments/utils/: TransactionUtils.java
mspayments/src/main/resources/: application.yml
mspayments/src/main/resources/db/changelog/1.0/: 1.0.create-transactions-table.yaml  1.0.create-transactions-tables.yaml  1.1.create-reverse-transactions-tables.yaml
resources/keycloak/: keycloak-setup.json
(+19 files in other folders)
